.gender-age{
    display: grid;
    grid-template-rows: 20% 80%;
    grid-column: 1/3;
    padding: 1em;
    background: #FDFDFF;
    border: 1px solid #EBEBEB;
    box-sizing: border-box;
    border-radius: 13px;
    @include cards__title;
    text-transform: capitalize;

    &__diagram{
        width: 631px;
        height: 167px;
        padding-top: 1em;
    }

    &__header{
        display: grid;
        grid-template-columns: 70% 15% 15%;
        grid-template-rows: 100%;
    }
}



.diagram-desciption__women,
.diagram-desciption__men{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    font-family: $primary-font;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: $primary-color;
    text-transform: lowercase;
}

.diagram-desciption__women--color{
    width: 16px;
    height: 16px;
    background: #E786D7;
    border: 1px solid #E786D7;
    border-radius: 5px;
    margin-right: 0px;
}

.diagram-desciption__men-color{
    width: 16px;
    height: 16px;
    background: #7F7FD5;
    border: 1px solid #7F7FD5;
    border-radius: 5px;
    margin-right: 0px;
}